# Assignment2_159251

./: README  pom.xml
src/main/java/assign251_3/: App.java  MemAppender.java
src/test/java/assign251_3/: AppTest.java  MemAppenderTest.java
